########################################################
## Build R-ODAF container for transcriptomic analysis ##
########################################################
# Mamba base image
#FROM mambaorg/micromamba:1.5.6-focal as base
FROM snakemake/snakemake:v8.4.8

# Required to avoid interactive prompts
#ARG DEBIAN_FRONTEND=noninteractive
ARG PLATFORM=temposeq
ARG BUILD_CORES=8
RUN useradd -ms /bin/bash R-ODAF
# Install runtime dependencies that are necessary for your application
# Why /var/lib/dpkg/lock-frontend doesn't exist... I have no idea
RUN mkdir -p /var/lib/dpkg && touch /var/lib/dpkg/lock-frontend \
      &&apt-get update \
      && apt-get install --no-install-recommends gosu  \
      && gosu nobody true \
      && rm -rf /var/lib/apt/lists/* \
      && apt-get clean \
      && df -h

RUN mkdir -p /home/R-ODAF/R-ODAF_Health_Canada
WORKDIR "/home/R-ODAF/R-ODAF_Health_Canada"
COPY . .
RUN mv inputs inputs.bak \
      && wget https://github.com/EHSRB-BSRSE-Bioinformatics/test-data/archive/refs/tags/latest.tar.gz \
      && tar -zxvf latest.tar.gz \
      && mv -f test-data-latest/${PLATFORM}/* ./ \
      && wget https://github.com/EHSRB-BSRSE-Bioinformatics/unify_temposeq_manifests/raw/main/output_manifests/Human_S1500_1.2_standardized.csv \
      && rm latest.tar.gz

RUN chown -R R-ODAF:R-ODAF /home/R-ODAF && df -h
USER R-ODAF

# Build environments with Snakemake
RUN snakemake --cores ${BUILD_CORES} --software-deployment-method conda --conda-create-envs-only 

# Install extra dependency for reports
RUN mamba run -p $(grep -rl "R-ODAF_reports" .snakemake/conda/*.yaml | sed s/\.yaml//) Rscript install.R 

RUN snakemake --cores ${BUILD_CORES} --software-deployment-method conda \
      && df -h \
      && mkdir ./tests \
      && mv output test-data truth_checksums wikipathways-20210810-gmt-Homo_sapiens.gmt Human_S1500_1.2_standardized.csv inputs ./tests/ && \
      && /bin/bash -c "tree inputs.bak && mv inputs.bak inputs"

USER root
# Set the entrypoint for the container
ENTRYPOINT ["/home/R-ODAF/R-ODAF_Health_Canada/entrypoint.sh"]










# ########################################################
# ## Build R-ODAF container for transcriptomic analysis ##
# ########################################################
# # Mamba base image
# FROM condaforge/mambaforge:23.3.1-1 as base
# #continuumio/miniconda3 - difficult to install mamba, so switched away from this base 

# # Required to avoid interactive prompts
# ARG DEBIAN_FRONTEND=noninteractive
# ARG PLATFORM=temposeq
# ARG BUILD_CORES=8

# # Install dependencies for running pipeline
# RUN apt-get update && apt-get -y install --no-install-recommends gosu \
#       && mamba install -y -c conda-forge -c bioconda -n base snakemake \
#       && rm -rf /var/lib/apt/lists/* \
#       && gosu nobody true \
#       && df -h \
#       && apt-get clean \
#       df -h
#       # verify that gosu works
#       # free up disk space on runner

# # Set up a user for running; -m creates home directory, -s sets default shell
# RUN useradd -ms /bin/bash R-ODAF && mkdir -p /home/R-ODAF/R-ODAF_Health_Canada
# WORKDIR "/home/R-ODAF/R-ODAF_Health_Canada"
# COPY . .
# RUN chown -R R-ODAF:R-ODAF /home/R-ODAF
# USER R-ODAF

# RUN mv /home/R-ODAF/R-ODAF_Health_Canada/inputs /home/R-ODAF/R-ODAF_Health_Canada/inputs.bak \
#       && wget https://github.com/EHSRB-BSRSE-Bioinformatics/test-data/archive/refs/tags/latest.tar.gz \
#       && tar -zxvf latest.tar.gz \
#       && mv ./test-data-latest/${PLATFORM}/* ./ \
#       && wget https://github.com/EHSRB-BSRSE-Bioinformatics/unify_temposeq_manifests/raw/main/output_manifests/Human_S1500_1.2_standardized.csv \
#       && rm ./latest.tar.gz

# # Build environments with Snakemake
# RUN /bin/bash -c "snakemake --cores ${BUILD_CORES} --use-conda --conda-create-envs-only && conda clean -y -a && df -h"

# # Install extra dependency for reports
# RUN /bin/bash -c "conda run -p $(grep -rl "R-ODAF_reports" .snakemake/conda/*.yaml | sed s/\.yaml//) Rscript install.R"

# # Run tests
# RUN /bin/bash -c "df -h && snakemake --cores 8 --use-conda"

# # Clean up directories
# RUN df -h &&\
#       mkdir ./tests && \
#       mv output \
#       test-data \
#       truth_checksums \
#       wikipathways-20210810-gmt-Homo_sapiens.gmt \
#       Human_S1500_1.2_standardized.csv \
#       inputs \
#       ./tests/
# RUN /bin/bash -c "tree inputs.bak && \
#                   mv inputs.bak inputs"
# # Move test files
# USER root
# RUN rm -r ./tests

# ########################################################
# ## Build R-ODAF container for transcriptomic analysis ##
# ########################################################
# # From tested container with updated code
# ENTRYPOINT ["/home/R-ODAF/R-ODAF_Health_Canada/entrypoint.sh"]
