########################################################
## Build R-ODAF container for transcriptomic analysis ##
########################################################
# Mamba base image
#FROM mambaorg/micromamba:1.5.6-focal as base
FROM snakemake/snakemake:v8.4.7

# Required to avoid interactive prompts
ARG DEBIAN_FRONTEND=noninteractive
ARG PLATFORM=temposeq
ARG BUILD_CORES=8

USER root

WORKDIR "/home/R-ODAF/R-ODAF_Health_Canada"
COPY . .
RUN mv inputs inputs.bak \
      && wget https://github.com/EHSRB-BSRSE-Bioinformatics/test-data/archive/refs/tags/latest.tar.gz \
      && tar -zxvf latest.tar.gz \
      && mv test-data-latest/${PLATFORM}/* ./ \
      && wget https://github.com/EHSRB-BSRSE-Bioinformatics/unify_temposeq_manifests/raw/main/output_manifests/Human_S1500_1.2_standardized.csv \
      && rm latest.tar.gz

# Install runtime dependencies that are necessary for your application
RUN apt-get update \
      && apt-get install --no-install-recommends gosu  \
      && gosu nobody true \
      && rm -rf /var/lib/apt/lists/* \
      && apt-get clean \
      && df -h

# Create a user for running; -m creates home directory, -s sets default shell
RUN useradd -ms /bin/bash R-ODAF
#RUN chown -R R-ODAF:R-ODAF /home/R-ODAF && df -h
USER R-ODAF

# Build environments with Snakemake
RUN snakemake --cores ${BUILD_CORES} --software-deployment-method conda --conda-create-envs-only 

# Install extra dependency for reports
RUN mamba run -p $(grep -rl "R-ODAF_reports" .snakemake/conda/*.yaml | sed s/\.yaml//) Rscript install.R 

RUN snakemake --cores ${BUILD_CORES} --software-deployment-method conda \
      && df -h \
      && mkdir ./tests \
      && mv output test-data truth_checksums wikipathways-20210810-gmt-Homo_sapiens.gmt Human_S1500_1.2_standardized.csv inputs ./tests/ && \
      && /bin/bash -c "tree inputs.bak && mv inputs.bak inputs"

USER root
# Set the entrypoint for the container
ENTRYPOINT ["/home/R-ODAF/R-ODAF_Health_Canada/entrypoint.sh"]