########################################################
## Build R-ODAF container for transcriptomic analysis ##
########################################################
# Conda base image
FROM mattjmeier/r-odaf-hc-base

RUN /bin/bash -c "snakemake --cores 32 --use-conda"

# Clean up directories
RUN mkdir tests \
&& mv analysis/ \
test-data/ \
truth_checksums/ \
wikipathways-20210810-gmt-Homo_sapiens.gmt  \
Human_S1500_1.2_standardized.csv \
logs/ \
data/ \
config \
tests \
&& mv data.bak data && mv config.bak config

RUN ["chmod", "+x", "entrypoint.sh"]
ENTRYPOINT ["./entrypoint.sh"]
