GeneSymbol	log2FC	ENTREZID	SYMBOL	ProbeID	Group	EnsemblID
ABL1	-0.455	25	ABL1	ILMN_1713732	DNA Repair	ENSG00000097007
ALKBH2	0.435	121642	ALKBH2	ILMN_1690252	DNA Repair	ENSG00000189046
APEX1	-0.765	328	APEX1	ILMN_1661886	DNA Repair	ENSG00000100823
BMI1	0.455	648	BMI1	ILMN_1700915	Chromatin Organisation	ENSG00000168283
BNIP3	-0.38	664	BNIP3	ILMN_1724658	Chromatin Organisation	ENSG00000176171
CCNO	-0.49	10309	CCNO	ILMN_1676631	DNA Repair	ENSG00000152669
CDKN2D	0.93	1032	CDKN2D	ILMN_1748883	DNA Repair	ENSG00000129355
CRY1	0.5	1407	CRY1	ILMN_1760593	DNA Repair	ENSG00000008405
CSNK1D	-0.645	1453	CSNK1D	ILMN_1720708	DNA Repair	ENSG00000141551
ERCC1	0.305	2067	ERCC1	ILMN_1797172	DNA Repair	ENSG00000012061
FBXO6	-0.33	26270	FBXO6	ILMN_1701455	DNA Repair	ENSG00000116663
GPX4	0.415	2879	GPX4	ILMN_2378952	Chromatin Organisation	ENSG00000167468
GTF2H1	-0.31	2965	GTF2H1	ILMN_1726693	DNA Repair	ENSG00000110768
HDAC1	1.06	3065	HDAC1	ILMN_1727458	Chromatin Organisation	ENSG00000116478
HDAC7	-0.275	51564	HDAC7	ILMN_3266186	Chromatin Organisation	ENSG00000061273
HMG20B	-0.76	10362	HMG20B	ILMN_1651315	Chromatin Organisation	ENSG00000064961
KAT2A	-0.78	2648	KAT2A	ILMN_1782247	Chromatin Organisation	ENSG00000108773
KDM3B	-0.68	51780	KDM3B	ILMN_1706539	Chromatin Organisation	ENSG00000120733
L3MBTL2	-0.54	83746	L3MBTL2	ILMN_2336109	Chromatin Organisation	ENSG00000100395
LIG3	-0.5	3980	LIG3	ILMN_1660582	DNA Repair	ENSG00000005156
MSH5	0.41	4439	MSH5	ILMN_2325394	DNA Repair	ENSG00000204410
NAP1L5	0.705	266812	NAP1L5	ILMN_1773307	Chromatin Organisation	ENSG00000177432
NEIL2	-0.695	252969	NEIL2	ILMN_1715680	DNA Repair	ENSG00000154328
NEIL3	-0.675	55247	NEIL3	ILMN_1757697	DNA Repair	ENSG00000109674
REV1	-0.275	51455	REV1	ILMN_2395474	DNA Repair	ENSG00000135945
RPA3	0.675	6119	RPA3	ILMN_1716895	DNA Repair	ENSG00000106399
RPS27L	0.745	51065	RPS27L	ILMN_1712678	DNA Repair	ENSG00000185088
SIRT2	0.525	22933	SIRT2	ILMN_1723494	Chromatin Organisation	ENSG00000068903
SMARCA1	-0.56	6594	SMARCA1	ILMN_2376263	Chromatin Organisation	ENSG00000102038
SUV39H1	-0.79	6839	SUV39H1	ILMN_1781479	Chromatin Organisation	ENSG00000101945
TNFRSF6B	-1.225	8771	TNFRSF6B	ILMN_2331231	DNA Repair	ENSG00000243509
TSPYL1	0.8	7259	TSPYL1	ILMN_1779014	Chromatin Organisation	ENSG00000189241
UBE2N	0.565	7334	UBE2N	ILMN_1793651	Chromatin Organisation	ENSG00000177889
USP21	-0.38	27005	USP21	ILMN_1780887	Chromatin Organisation	ENSG00000143258
VCP	-0.39	7415	VCP	ILMN_1777220	DNA Repair	ENSG00000165280
WDR33	0.705	55339	WDR33	ILMN_1670172	DNA Repair	ENSG00000136709
XRCC6	-0.455	2547	XRCC6	ILMN_1743097	DNA Repair	ENSG00000196419
H1F0	1.24	3005	H1-0	ILMN_1757467	Chromatin Organisation	ENSG00000189060
HIST1H1C	1.14	3006	H1-2	ILMN_1757406	Chromatin Organisation	ENSG00000187837
HIST1H2BD	1.35	3017	H2BC5	ILMN_1651496	Chromatin Organisation	ENSG00000158373
H3F3B	0.785	3021	H3-3B	ILMN_1695706	Chromatin Organisation	ENSG00000132475
PHB	0.585	5245	PHB1	ILMN_1692651	Chromatin Organisation	ENSG00000167085
HIST1H2BG	0.55	8339	H2BC8	ILMN_1716195	Chromatin Organisation	ENSG00000273802
HIST1H2BC	0.53	8347	H2BC4	ILMN_1680937	Chromatin Organisation	ENSG00000180596
HIST1H3G	0.425	8355	H3C8	ILMN_1726815	Chromatin Organisation	ENSG00000273983
HIST1H3H	0.505	8357	H3C10	ILMN_1749368	Chromatin Organisation	ENSG00000278828
HIST2H4A	1.255	8370	H4C14	ILMN_2115340	Chromatin Organisation	ENSG00000270882
C20orf20	-0.75	55257	MRGBP	ILMN_1790136	Chromatin Organisation	ENSG00000101189
H2AFY2	-1.46	55506	MACROH2A2	ILMN_1705570	Chromatin Organisation	ENSG00000099284
H2AFJ	0.755	55766	H2AJ	ILMN_1708728	Chromatin Organisation	ENSG00000246705
JMJD1A	-0.525	55818	KDM3A	ILMN_1722532	Chromatin Organisation	ENSG00000115548
C1orf124	-0.465	83932	SPRTN	ILMN_1655485	DNA Repair	ENSG00000010072
XRCC6BP1	0.665	91419	ATP23	ILMN_1767481	DNA Repair	ENSG00000166896
HIST2H4B	0.94	554313	H4C15	ILMN_3238233	Chromatin Organisation	ENSG00000270276
