GeneSymbol	log2FC	ENTREZID	SYMBOL	Description	Imported.ID	EnsemblID
ARHGEF7	-0.964	8874	ARHGEF7	Rho guanine nucleotide exchange factor (GEF) 7	ARHGEF7	ENSG00000102606
BAG3	2.037	9531	BAG3	BCL2-associated athanogene 3	BAG3	ENSG00000151929
BMP2K	-0.542	55589	BMP2K	BMP2 inducible kinase	BMP2K	ENSG00000138756
CLU	1.488	1191	CLU	clusterin	CLU	ENSG00000120885
CREM	0.584	1390	CREM	cAMP responsive element modulator	CREM	ENSG00000095794
CSRP2	0.759	1466	CSRP2	cysteine and glycine-rich protein 2	CSRP2	ENSG00000175183
DNAJA1	0.731	3301	DNAJA1	DnaJ (Hsp40) homolog, subfamily A, member 1	DNAJA1	ENSG00000086061
DNAJB1	2.561	3337	DNAJB1	DnaJ (Hsp40) homolog, subfamily B, member 1	DNAJB1	ENSG00000132002
DNAJB4	2.254	11080	DNAJB4	DnaJ (Hsp40) homolog, subfamily B, member 4	DNAJB4	ENSG00000162616
DNAJB6	0.427	10049	DNAJB6	DnaJ (Hsp40) homolog, subfamily B, member 6	DNAJB6	ENSG00000105993
DYRK2	-0.556	8445	DYRK2	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	DYRK2	ENSG00000127334
FXR1	0.839	8087	FXR1	fragile X mental retardation, autosomal homolog 1	FXR1	ENSG00000114416
HES1	-1.674	3280	HES1	hairy and enhancer of split 1, (Drosophila)	HES1	ENSG00000114315
HOXC8	-0.745	3224	HOXC8	homeobox C8	HOXC8	ENSG00000037965
HSPA1A	1.411	3303	HSPA1A	heat shock 70kDa protein 1A	HSPA1A	ENSG00000204389
HSPA6	6.485	3310	HSPA6	heat shock 70kDa protein 6 (HSP70B')	HSPA6	ENSG00000173110
HSPB1	1.805	3315	HSPB1	heat shock 27kDa protein 1	HSPB1	ENSG00000106211
HSPH1	1.111	10808	HSPH1	heat shock 105kDa/110kDa protein 1	HSPH1	ENSG00000120694
IER5	0.978	51278	IER5	immediate early response 5	IER5	ENSG00000162783
IER5L	1.438	389792	IER5L	immediate early response 5-like	IER5L	ENSG00000188483
MEX3A	-0.619	92312	MEX3A	mex-3 homolog A (C. elegans)	MEX3A	ENSG00000254726
MRPL18	1.081	29074	MRPL18	mitochondrial ribosomal protein L18	MRPL18	ENSG00000112110
PARD6G-AS1	1.405	100130522	PARD6G-AS1	PARD6G antisense RNA 1	PARD6G-AS1	ENSG00000267270
RAPH1	-0.39	65059	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	RAPH1	ENSG00000173166
RGS2	1.83	5997	RGS2	regulator of G-protein signaling 2, 24kDa	RGS2	ENSG00000116741
RP9P	0.422	441212	RP9P	retinitis pigmentosa 9 pseudogene	RP9P	ENSG00000291146
SERPINH1	1.292	871	SERPINH1	serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	SERPINH1	ENSG00000149257
SLC7A11	1.217	23657	SLC7A11	solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	SLC7A11	ENSG00000151012
SNAP23	0.803	8773	SNAP23	synaptosomal-associated protein, 23kDa	SNAP23	ENSG00000092531
SNX3	0.321	8724	SNX3	sorting nexin 3	SNX3	ENSG00000112335
THSD7A	0.464	221981	THSD7A	thrombospondin, type I, domain containing 7A	THSD7A	ENSG00000005108
TMEM107	-0.688	84314	TMEM107	transmembrane protein 107	TMEM107	ENSG00000179029
TRIM8	-0.326	81603	TRIM8	tripartite motif containing 8	TRIM8	ENSG00000171206
USPL1	0.744	10208	USPL1	ubiquitin specific peptidase like 1	USPL1	ENSG00000132952
ZC3HAV1	0.718	56829	ZC3HAV1	zinc finger CCCH-type, antiviral 1	ZC3HAV1	ENSG00000105939
ZFAND2A	1.304	90637	ZFAND2A	zinc finger, AN1-type domain 2A	ZFAND2A	ENSG00000178381
ZFP36L2	-0.694	678	ZFP36L2	zinc finger protein 36, C3H type-like 2	ZFP36L2	ENSG00000152518
AHSA2	1.166	130872	AHSA2P	AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast)	AHSA2	ENSG00000173209
